<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>palu集团</title>
    <style>
        @keyframes hueRotate {
            100% {
                filter: hue-rotate(360deg);
            }
        }
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(30deg, #ffcc00, deeppink, #9c27b0);
            animation: hueRotate 5s infinite alternate;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>
